# Riskcaretest01

./: README.md
old/: pom.xml
old/covid-backend/: pom.xml
old/covid-backend/src/main/java/app/metatron/extensions/covid/: CovidStatusApplication.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/common/: CommonLocalVariable.java  GlobalObjectMapper.java  KeepAsJsonDeserialzier.java  PageImplJacksonSerializer.java  RawJsonString.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/common/conversion/: ConversionServiceHolder.java  EntityLookup.java  EntityLookupConfiguration.java  EntityLookupRegistrar.java  EntityLookupSupport.java  UnwrappingRepositoryInvokerFactory.java  UriToEntityConverter.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/common/exceptions/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  ErrorCodes.java  ErrorResponse.java  GlobalErrorCodes.java  GlobalExceptionHandler.java  MetatronException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UnknownServerException.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/common/oauth2/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationCodeRequestEntityConverter.java  CustomBearerTokenResolver.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomTokenResponseConverter.java  CustomUserRequestEntityConverter.java  CustomUserService.java  DiscoveryApiClient.java  HttpCookieOAuth2AuthorizationRequestRepository.java  HttpCookieRequestCache.java  Oauth2Constants.java  Oauth2ResponseErrorHandler.java  OauthProperties.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/common/projection/: BaseProjections.java  Projection.java  ProjectionConverter.java  ProjectionDefinitionConfiguration.java  ProjectionDefinitions.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/config/: ApiClientConfig.java  ApiResourceConfig.java  RdbmsStorageConfig.java  RdbmsStorageProperties.java  SecurityConfig.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/: AbstractHistoryEntity.java  CollectionPatch.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/event/: Event.java  EventController.java  EventRepository.java  EventRepositoryExtends.java  EventRepositoryImpl.java  EventService.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/location/: FavoriteLocation.java  FavoriteLocationController.java  FavoriteLocationRepository.java  FavoriteLocationService.java  LocationDong.java  LocationDongController.java  LocationDongRepository.java  LocationDongRepositoryExtends.java  LocationDongRepositoryImpl.java  LocationDongService.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/oauth/: OauthController.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/search/: ChartResponse.java  CovidSearchController.java  CovidSearchService.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/domain/storage/: CovidRdbmsClient.java  DruidApiClient.java  DruidSqlRequest.java  SiDoMapper.java
old/covid-backend/src/main/java/app/metatron/extensions/covid/util/: AuthUtils.java  CookieManager.java  HttpUtils.java  JodaTimeUtils.java
old/covid-backend/src/main/resources/: Risk_Care_API_Collection.postman_collection.json  application.yml  logback-console-file.xml  logback-console.xml
old/covid-backend/src/main/resources/scripts/: discovery.sql
old/covid-backend/src/test/java/app/metatron/extensions/covid/: AbstractRestIntegrationTest.java  CovidStatusApplicationTests.java
old/covid-backend/src/test/java/app/metatron/extensions/covid/domain/event/: EventApiTest.java
old/covid-backend/src/test/java/app/metatron/extensions/covid/util/: JodaTimeUtilsTest.java
old/covid-backend/src/test/resources/scripts/: initial_stat.sql  test_favorite_location.sql  test_search_dong.sql
old/covid-design/html/: covid_19_main.html
old/covid-design/html/css/: apple_sd_gothic_neo.css  common.css  covid_19_main.css  style.css
old/covid-design/html_old/: covid_19_LNB.css  covid_19_LNB.html  covid_19_LNB.scss  covid_19_main.css  covid_19_main.html  covid_19_main.scss  covid_19_popup.css  covid_19_popup.scss  covid_19_popup1.html  covid_19_popup2.html  style.css  style.scss
old/covid-frontend/: .gitignore  package.json  pom.xml
old/covid-frontend/public/: index.html
old/covid-frontend/src/: index.js  index.scss
old/covid-frontend/src/components/: Router.js
old/covid-frontend/src/components/Common/: Button.js  Button.scss  Emoji.js  InputSet.js  InputSet.scss  PlaceCard.js  PlaceCard.scss  ScrollTop.js  Spinner.js  Spinner.scss  Tab.js  Tab.scss  Title.js  Title.scss  common.scss
old/covid-frontend/src/components/Header/: Drawer.js  Drawer.scss  index.js  index.scss
old/covid-frontend/src/components/Home/: index.js  index.scss
old/covid-frontend/src/components/Home/Dashboard/: Board.js  Board.scss  City.js  City.scss  Province.js  Province.scss  Reference.js  Reference.scss  Region.js  Region.scss  index.js  index.scss
old/covid-frontend/src/components/Home/Quotient/: Detail.js  Detail.scss  Layer.js  Layer.scss  List.js  List.scss  Map.js  Map.scss  Section.js  Section.scss  index.js  index.scss
old/covid-frontend/src/components/Home/Riskcare/: Calendar.js  Calendar.scss  Edit.js  Edit.scss  Event.js  Event.scss  Explanation.js  Explanation.scss  Place.js  Place.scss  Schedule.js  Schedule.scss  Slider.js  Slider.scss  _Explanation.js  _Explanation.scss  index.js  index.scss
old/covid-frontend/src/components/Popup/: Introduction.js  Introduction.scss  index.js  index.scss
old/covid-frontend/src/components/Search/: index.js  index.scss
old/covid-frontend/src/others/: api.js  const.js  seoul_gu.js  seoul_ldong.js  util.js
old/covid-frontend/src/redux/: index.js  saga.js  store.js  tool.js
(+437 files in other folders)
